<view class="page" data-weui-theme="{{theme}}">
  <view class="weui-cells weui-cells_after-title">
            <van-cell size="large" title="选择具体日期" value="{{ date }}" bind:click="onDisplay" />
                <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />
        </view>

            <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">无痕模式</view>
                <view class="weui-cell__ft">
                    <switch checked />
                </view>
            </view>
        </view>

    <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder-class="weui-input__placeholder" placeholder="信息显示区" style="height: 12em" />
                    <view class="weui-textarea-counter">0/500</view>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">查询</button>
        </view>

</view>
