<view class="page" data-weui-theme="{{theme}}">
	<view class="page__bd">
    
    <view class="page__bd">
      <view class="section__ctn">
        <image style="width: 25rem; height: 25rem; background-color: #eeeeee;" mode="{{item.mode}}" src="{{src}}"></image>
      </view>
    </view>

		<view class="weui-form-preview">
			<view class="weui-form-preview__hd">
				<label class="weui-form-preview__label">数量统计</label>
				<em class="weui-form-preview__value">2400</em>
			</view>
			<view class="weui-form-preview__bd">
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">test</label>
					<text class="weui-form-preview__value">testtesttest</text>
				</view>
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">testtesttest</label>
					<text class="weui-form-preview__value">testtesttesttest</text>
				</view>
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">testtest</label>
					<text class="weui-form-preview__value">testtesttesttest</text>
				</view>
			</view>
			<view class="weui-form-preview__ft">
				<a class="weui-form-preview__btn weui-form-preview__btn_default">辅助操作</a>
				<a class="weui-form-preview__btn weui-form-preview__btn_primary">操作</a>
			</view>
		</view>
	</view>
</view>