<van-image
  use-loading-slot
  width="400"
  height="200"
  fit="contain"
  src = "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fnote%2Flarge%2Fpublic%2Fp25093666.jpg&refer=http%3A%2F%2Fimg3.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1629341967&t=c763fce9de63c6634c82bab8ac39bd77"
>

  <van-loading slot="loading" type="spinner" size="20" vertical />
  <text slot="error">加载失败</text>
</van-image>

<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">账号</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" name="userName" type="number" placeholder="请输入账号" value="" bindinput="userNameInput" placeholder-class="weui-input__placeholder" />
						</view>
						<view class="weui-cell__ft">
							<a class="weui-btn_reset weui-btn_icon">
								<i class="weui-icon-info-circle"></i>
							</a>
						</view>
					</view>
					<view class="weui-cell weui-cell_active weui-cell_vcode">
						<view class="weui-cell__hd"><label class="weui-label">密码</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" name="userPwd" type="text" placeholder="输入密码" bindinput="passWdInput" placeholder-class="weui-input__placeholder" />
						</view>
						<view class="weui-cell__ft">
							<a class="weui-btn weui-btn_default weui-vcode-btn">忘记密码</a>
						</view>
					</view>
				</view>
				<view class="weui-cells__tips">
                    <a class="weui-link">注册账户</a>
                </view>
			</view>
		</view>

<van-cell-group>
  <button class="loginBtn" bindtap="jumpPage" slot="button" size="large" type="primary" loading-text="登录中..." loading-type="spinner">登录</button>
</van-cell-group>
